{
  "name": "rat-things",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": {
    "rat-things": "dist/cli.mjs"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "npm run build && node scripts/package-lambdas.mjs && node scripts/smoke-lambda-bundles.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "microvm:check": "node --check microvm/runtime-server.mjs && node --check microvm/browser-host.mjs && node --check microvm/runtime-network-policy.mjs && node --check microvm/runtime-process-policy.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "localstack:up": "./testing/bootstrap.sh",
    "localstack:status": "./testing/bootstrap.sh --status",
    "localstack:down": "./testing/bootstrap.sh --down",
    "test:e2e:localstack": "./testing/run-e2e.sh",
    "test:e2e:microvm-image": "./testing/run-microvm-image-e2e.sh",
    "test:e2e:teams:codex": "./testing/run-teams-codex-e2e.sh",
    "test:e2e:codex-app-server": "CODEX_APP_SERVER_E2E=true vitest run tests/live/codex-app-server.test.ts --no-file-parallelism",
    "aws:e2e:deploy": "./scripts/aws-e2e-deploy.sh",
    "aws:e2e:status": "./scripts/aws-e2e-status.sh",
    "aws:e2e:test": "./scripts/aws-e2e-test.sh",
    "aws:e2e:console:test": "./scripts/aws-e2e-console-test.sh",
    "aws:e2e:console:demo": "./scripts/aws-e2e-console-demo.sh",
    "aws:e2e:destroy": "./scripts/aws-e2e-destroy.sh",
    "test:e2e:aws": "./scripts/aws-e2e.sh",
    "quickstart:aws": "./scripts/aws-quickstart.sh",
    "smoke:local": "tsx src/cli.ts local --driver mock --prompt \"Return the local smoke-test marker\"",
    "smoke:conversation-cli": "vitest run tests/simulation/conversation-cli.e2e.test.ts",
    "codex:login": "codex login",
    "codex:status": "codex login status",
    "codex:run": "tsx src/cli.ts local --driver codex --codex-auth chatgpt --sandbox read-only",
    "rat-things": "tsx src/cli.ts",
    "webhook:github": "tsx scripts/onboard-github.ts setup",
    "webhook:github:status": "tsx scripts/onboard-github.ts status",
    "site:build": "node scripts/build-pages.mjs",
    "site:serve": "npm run site:build && npx --yes serve dist-pages",
    "console:serve": "tsx scripts/console-server.ts",
    "test:e2e:console": "playwright test --config=playwright.config.ts",
    "test:e2e:console:install": "playwright install chromium",
    "demo:console": "RAT_THINGS_CONSOLE_VIDEO=on playwright test --config=playwright.config.ts e2e/console.e2e.ts && node scripts/export-console-demo.mjs",
    "terraform:fmt": "terraform -chdir=infra fmt -recursive",
    "terraform:fmt:check": "terraform -chdir=infra fmt -recursive -check",
    "terraform:validate": "terraform -chdir=infra init -backend=false -input=false && terraform -chdir=infra validate",
    "terraform:localstack:fmt:check": "terraform -chdir=testing/localstack fmt -recursive -check",
    "terraform:localstack:validate": "terraform -chdir=testing/localstack init -backend=false -input=false && terraform -chdir=testing/localstack validate",
    "terraform:aws-e2e:fmt:check": "terraform -chdir=testing/aws fmt -recursive -check",
    "terraform:aws-e2e:validate": "terraform -chdir=testing/aws init -backend=false -input=false && terraform -chdir=testing/aws validate",
    "check": "npm run architecture:check && npm run typecheck && npm run microvm:check && npm test && npm run package && npm run site:build && npm run terraform:fmt:check && npm run terraform:localstack:fmt:check && npm run terraform:aws-e2e:fmt:check && npm run terraform:validate && npm run terraform:localstack:validate && npm run terraform:aws-e2e:validate"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/client-dynamodb": "3.1088.0",
    "@aws-sdk/client-eventbridge": "3.1088.0",
    "@aws-sdk/client-lambda-microvms": "3.1088.0",
    "@aws-sdk/client-s3": "3.1088.0",
    "@aws-sdk/client-scheduler": "3.1088.0",
    "@aws-sdk/client-secrets-manager": "3.1088.0",
    "@aws-sdk/client-sqs": "3.1088.0",
    "@aws-sdk/client-ssm": "3.1088.0",
    "@aws-sdk/credential-provider-node": "3.972.69",
    "@aws-sdk/lib-dynamodb": "3.1088.0",
    "@aws-sdk/s3-request-presigner": "3.1088.0",
    "@aws-sdk/util-dynamodb": "3.996.7",
    "@aws/bedrock-token-generator": "1.1.0",
    "@smithy/protocol-http": "5.5.9",
    "@smithy/signature-v4": "5.6.5",
    "archiver": "8.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb-streams": "3.1088.0",
    "@openai/codex": "0.146.0",
    "@playwright/test": "1.62.1",
    "@types/archiver": "7.0.0",
    "@types/aws-lambda": "8.10.152",
    "@types/node": "22.15.3",
    "esbuild": "0.25.3",
    "marked": "18.0.9",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "vitest": "3.2.7"
  }
}
